// Creating Database

use demo1

switched to db demo1

//drop Database

db.dropDatabase()

{ "ok" : 1 }

//Creating new Database

use test1

switched to db test1

//Creating Collection

db.createCollection('posts')

{ "ok" : 1 }

//Viewing Collections

show collections

posts

//Inserting Single Row

db.posts.insert({
... title: 'First Post',
... body: 'Body of Post',
... category: 'Sports',
... tags: ['Cricket','India','Match'],
... user:{
... name: 'Yash Soni',
... status: 'Author'
... },
... date: Date()
... })

WriteResult({ "nInserted" : 1 })

//Inserting Multiple Records

db.posts.insertMany([
... {
... title:'Post Two',
... body: 'body of post two',
... Category: 'News',
... date: Date(),
... user:{
... name: 'MS DHONI',
... status: 'Author'
... }
... },
... {
... title:'Post Three',
... body:'body of post Three',
... Category:'Entertainment',
... date: Date(),
... user:{
... name: 'Shroud',
... status: 'Author'
... }
... },
... {
... title:'Post Four',
... body:'body of Post Four',
... Category:'Technology',
... date: Date(),
... user:{
... name: 'Linus Tech Tips',
... status: 'Author'
... }
... }
... ])

{
        "acknowledged" : true,
        "insertedIds" : [
                ObjectId("623c3ae18b64337730878595"),
                ObjectId("623c3ae18b64337730878596"),
                ObjectId("623c3ae18b64337730878597")
        ]
}

// Getting All Rows

db.posts.find()

{ "_id" : ObjectId("623c398e8b64337730878594"), "title" : "First Post", "body" : "Body of Post", "category" : "Sports", "tags" : [ "Cricket", "India", "Match" ], "user" : { "name" : "Yash Soni", "status" : "Author" }, "date" : "Thu Mar 24 2022 14:57:42 GMT+0530 (India Standard Time)" }
{ "_id" : ObjectId("623c3ae18b64337730878595"), "title" : "Post Two", "body" : "body of post two", "Category" : "News", "date" : "Thu Mar 24 2022 15:03:21 GMT+0530 (India Standard Time)", "user" : { "name" : "MS DHONI", "status" : "Author" } }
{ "_id" : ObjectId("623c3ae18b64337730878596"), "title" : "Post Three", "body" : "body of post Three", "Category" : "Entertainment", "date" : "Thu Mar 24 2022 15:03:21 GMT+0530 (India Standard Time)", "user" : { "name" : "Shroud", "status" : "Author" } }
{ "_id" : ObjectId("623c3ae18b64337730878597"), "title" : "Post Four", "body" : "body of Post Four", "Category" : "Technology", "date" : "Thu Mar 24 2022 15:03:21 GMT+0530 (India Standard Time)", "user" : { "name" : "Linus Tech Tips", "status" : "Author" } }


//Getting All Rows in Beautified View

db.posts.find().pretty()

{
        "_id" : ObjectId("623c398e8b64337730878594"),
        "title" : "First Post",
        "body" : "Body of Post",
        "category" : "Sports",
        "tags" : [
                "Cricket",
                "India",
                "Match"
        ],
        "user" : {
                "name" : "Yash Soni",
                "status" : "Author"
        },
        "date" : "Thu Mar 24 2022 14:57:42 GMT+0530 (India Standard Time)"
}
{
        "_id" : ObjectId("623c3ae18b64337730878595"),
        "title" : "Post Two",
        "body" : "body of post two",
        "Category" : "News",
        "date" : "Thu Mar 24 2022 15:03:21 GMT+0530 (India Standard Time)",
        "user" : {
                "name" : "MS DHONI",
                "status" : "Author"
        }
}
{
        "_id" : ObjectId("623c3ae18b64337730878596"),
        "title" : "Post Three",
        "body" : "body of post Three",
        "Category" : "Entertainment",
        "date" : "Thu Mar 24 2022 15:03:21 GMT+0530 (India Standard Time)",
        "user" : {
                "name" : "Shroud",
                "status" : "Author"
        }
}
{
        "_id" : ObjectId("623c3ae18b64337730878597"),
        "title" : "Post Four",
        "body" : "body of Post Four",
        "Category" : "Technology",
        "date" : "Thu Mar 24 2022 15:03:21 GMT+0530 (India Standard Time)",
        "user" : {
                "name" : "Linus Tech Tips",
                "status" : "Author"
        }
}


//Find Rows where Category is Sports

db.posts.find({category:'Sports'}).pretty()

{
        "_id" : ObjectId("623c398e8b64337730878594"),
        "title" : "First Post",
        "body" : "Body of Post",
        "category" : "Sports",
        "tags" : [
                "Cricket",
                "India",
                "Match"
        ],
        "user" : {
                "name" : "Yash Soni",
                "status" : "Author"
        },
        "date" : "Thu Mar 24 2022 14:57:42 GMT+0530 (India Standard Time)"
}

//Counting Number of Records

db.posts.find({category:'Sports'}).pretty().count()

1

//Updating Full Record

db.posts.update({title:'Post Three'},
... {
... title: 'Post Three New',
... body: 'Body of Post',
... category: 'Sports',
... date: Date()
... },
... {
... upsert: true
... }
... )


WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })

//Update A particular Field

 db.posts.update({title: 'Post Three New'},
... {
... $set:{
... title: 'Post Three New Pro',
... body: 'Body of Post Pro',
... date: Date()
... }
... }
... )

WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })


//Deleting a Row

db.posts.remove({title:'Post Three New Pro'})


WriteResult({ "nRemoved" : 1 })



